### ISSUE TITLE
Crash seen in sse init without 'pclmulqdq'

### ISSUE THREAD

**Issue by brianbalerno** [intel/intel-ipsec-mb#163]
Seeing the following crash with VPP and version 1.5.0 of the library:

```#5  <signal handler called>
#6  0x0000000000000000 in ?? ()
#7  0x00007f6c764d551b in self_test_ciphers (p_mgr=0x7f6c62e9b040) at x86_64/self_test.c:499
#8  0x00007f6c764d75a1 in self_test_exec (p_mgr=0x7f6c62e9b040) at x86_64/self_test.c:1539
#9  0x00007f6c764d7634 in self_test (p_mgr=0x7f6c62e9b040) at x86_64/self_test.c:1570
#10 0x00007f6c7634ab41 in init_mb_mgr_sse (state=0x7f6c62e9b040) at sse_t1/mb_mgr_sse.c:68
#11 0x00007f6c765376c5 in crypto_ipsecmb_init (vm=0x7f6c76600740) at ./src/plugins/crypto_ipsecmb/ipsecmb.c:881
#12 0x00007f6cb4884e5e in vlib_call_all_init_functions () from /lib/x86_64-linux-gnu/libvlib.so.24.02.0
#13 0x00007f6cb4896a71 in vlib_main () from /lib/x86_64-linux-gnu/libvlib.so.24.02.0
```

/proc/cpuinfo looks like this:

```processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 15
model		: 107
model name	: QEMU Virtual CPU version 2.5+
stepping	: 1
microcode	: 0x1000065
cpu MHz		: 2099.998
cache size	: 512 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm rep_good nopl cpuid extd_apicid tsc_known_freq pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm cmp_legacy 3dnowprefetch vmmcall
bugs		: fxsave_leak sysret_ss_attrs null_seg swapgs_fence amd_e400 spectre_v1 spectre_v2
bogomips	: 4199.99
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:
```

The problem appears to be that we fail this check because of the lack of IMB_FEATURE_PCLMULQDQ

```IMB_DLL_LOCAL void
init_mb_mgr_sse_t1_internal(IMB_MGR *state, const int reset_mgrs)
{
        /* Check if CPU flags needed for SSE interface are present */
        if ((state->features & IMB_CPUFLAGS_SSE) != IMB_CPUFLAGS_SSE) {
                imb_set_errno(state, IMB_ERR_MISSING_CPUFLAGS_INIT_MGR);
                return;
        }
```

This means none of the handlers are set up, but the code continues into the self test and crashes. Would suggest failing more gracefully, something like this?

```diff --git a/lib/sse_t1/mb_mgr_sse.c b/lib/sse_t1/mb_mgr_sse.c
index d81b40a..055e6d3 100644
--- a/lib/sse_t1/mb_mgr_sse.c
+++ b/lib/sse_t1/mb_mgr_sse.c
@@ -65,6 +65,8 @@ init_mb_mgr_sse(IMB_MGR *state)
 {
         init_mb_mgr_sse_internal(state, 1);
 
+        if (imb_get_errno(state) != 0)
+                return;
         if (!self_test(state))
                 imb_set_errno(state, IMB_ERR_SELFTEST);
 }
```

**Comment by tkanteck** [comment]
Ideally, `crypto_ipsecmb_init()` should be calling `init_mb_mgr_auto()` instead of `init_mb_mgr_sse()`. The library has its own cpu feature detection. This [fragment](https://github.com/FDio/vpp/blob/master/src/crypto_engines/ipsecmb/ipsecmb.c#L878) of VPP ipsecmb crypto engine code may need some update to address it.
If `init_mb_mgr_sse()` is called then there is expectation that basic SSE ISA is available.
Do you need fix for the issue in the library or in the crypto engine?
In the ipsecmb crypto engine, all this code
```
	if (clib_cpu_supports_avx512f ())
	  init_mb_mgr_avx512 (ptd->mgr);
	else if (clib_cpu_supports_avx2 () && clib_cpu_supports_bmi2 ())
	  init_mb_mgr_avx2 (ptd->mgr);
	else
	  init_mb_mgr_sse (ptd->mgr);
```
can be replaced with one line
```
        init_mb_mgr_auto (ptd->mgr);
```
and it will fix the crash problem

**Comment by brianbalerno** [comment]
Thanks Tomasz, your suggestion looks much neater. I'll try it out.

**Comment by brianbalerno** [comment]
Perfect, that solves my problem. Thanks again Tomasz.

**Comment by tkanteck** [comment]
Great! Many thanks @brianbalerno for reporting the problem and trying the fix.
From our side, we need to update the `crypto_ipsecmb_init()` not use architecture specific init API's.
